[ramais]

exten => _X.,1,Noop( == Ramais Bloqueados == )
same => n,Set(destino=${EXTEN})
same => n,agi(googletts.agi,"Digite-senha",pt-BR)
same => n,Waitexten(3)
same => n,agi(googletts.agi,"Digite-senha",pt-BR)
same => n,Waitexten(3)

exten => _XXXX,1,Noop( == Senha 4 digitos é ${EXTEN} == )
same => n,MYSQL(Connect connid localhost root senha-mysql ramais)
same => n,MYSQL(Query resultid ${connid} SELECT `senha` FROM bloqueio WHERE ramal='${CDR(src)}')
same => n,MYSQL(Fetch fetchid ${resultid} SENHA )
same => n,MYSQL(Clear ${resultid})
same => n,MYSQL(Disconnect ${connid})
same => n,Gotoif($["${SENHA}" != "${EXTEN}" ]?senha-invalida)
same => n,Gotoif($["${SENHA}" = ""]?nao-liga)
same => n,Goto(from-internal,${destino},1)

same => n(nao-liga),agi(googletts.agi,"sem permissão",pt-BR)
same => n,Hangup()

same => n(senha-invalida),agi(googletts.agi,"senha inválida",pt-BR)
same => n,Goto(ramais,${destino},1)

