[ramais]

exten => _X.,1,Noop( == Ramais Bloqueados == )
same => n,Set(destino=${EXTEN})
same => n,agi(googletts.agi,"Digite-senha",pt-BR)
same => n,Waitexten(3)
same => n,agi(googletts.agi,"Digite-senha",pt-BR)
same => n,Waitexten(3)

exten => _XXXX,1,Noop( == Senha 4 digitos é ${EXTEN} == )
same => n,Set(ramal=${CDR(src)})
same => n,Set(SENHA=${SHELL(cat /etc/asterisk/senhas.txt | grep ${ramal} | cut -d" " -f2 | tr -d " \t\n\r")})
same => n,Gotoif($["${SENHA}" = ""]?nao-liga)
same => n,Gotoif($["${SENHA}" != "${EXTEN}"]?senha-invalida)
same => n,Goto(from-internal,${destino},1)
same => n,Hangup()

same => n(nao-liga),agi(googletts.agi,"sem permissão",pt-BR)
same => n,Hangup()

same => n(senha-invalida),agi(googletts.agi,"senha inválida",pt-BR)
same => n,Goto(ramais,${destino},1)
